<!DOCTYPE HTML>
<html>
<head>
    <title>Opportune - Focused on Creating Opportunities</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="container">
            <h1>Opportune</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">About Us</a>
                <a href="#">Sign In</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="hero">
        <div class="dialog-box" id="dialog-box">
            <h2>What's your career interest?</h2>
            <input type="text" id="career-input" placeholder="Enter your career interest" />
            <button id="submit-interest">Submit</button>
            <button id="dont-know">I Don't Know</button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Opportune. All rights reserved.</p>
    </footer>

    <!-- Link to External JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
